<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="dsnv">
      <div class="menu col l-2 m-0 c-0">
        <div class="logo">
          <img src="./img/logo.png" alt="" />
        </div>
        <ul class="nav mg-top-60 text-center">
          <li><a href="">Bảng tin</a></li>
          <li>
            <a href="./dsns.html">Nhân sự</a>
            <ul class="sub-nav">
              <li><a href="./dsns.html">Danh sách nhân sự</a></li>
              <li><a href="./hoso.html">Hồ sơ</a></li>
              <li><a href="#">Chấm công</a></li>
            </ul>
          </li>
          <li><a href="./duan.html">Dự án</a></li>
          <li><a href="">Thành tựu</a></li>
          <li><a href="">Cài đặt</a></li>
        </ul>
      </div>

      <div class="content col l-10 m-12 c-12">
        <div class="over-header header-pc">
          <div class="header">
            <p>Trang chủ >> <span>Chấm công</span></p>
            <div class="icon-bell-ring">
              <i class="bx bxs-bell-ring"></i>
              <div class="icon-img-user">
                <img src="./img/icon-user.png" alt="" />
              </div>
            </div>
          </div>
          <div class="tittle mg-top-30">
            <div class="col l-12"><h3>BẢNG TỔNG THỜI GIAN LÀM VIỆC</h3></div>
            <div class="func-btn mg-top-30 col l-12">
              <div class="icon-print text-center col l-3">
                <i class="bx bx-left-arrow-circle"></i>
                Tháng <span>01/2022</span>
                <i class="bx bx-right-arrow-circle"></i>

                <a href="./chamcong2.html"
                  ><i class="bx bx-calendar-week"></i
                ></a>
              </div>

              <div class="search col l-4">
                <i class="bx bx-search-alt-2"></i>
                <input type="text" placeholder="Search here ..." />
              </div>
              <button class="icon-print text-center col l-2">
                Chuyển tính lương<i class="bx bx-coin-stack"></i>
              </button>
              <button class="btn-add">
                Gửi xác nhận<i class="bx bx-navigation"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="over-header header-tablet">
          <div class="header">
            <div class="logo">
              <img src="./img/logo.png" alt="" />
            </div>
            <div class="icon-menu">
              <i class="bx bx-menu"></i>
            </div>
            <div class="search">
              <i class="bx bx-search-alt-2"></i>
              <input type="text" placeholder="Search here ..." />
            </div>
            <div class="icon-bell-ring">
              <i class="bx bxs-bell-ring"></i>
              <div class="icon-img-user">
                <img src="./img/icon-user.png" alt="" />
              </div>
            </div>
          </div>

          <div class="mg-top-25"><h3>BẢNG TỔNG THỜI GIAN LÀM VIỆC</h3></div>
          <div class="tittle">
            <p>Trang chủ >><span>Chấm công</span></p>

            <div class="func-btn">
              <div class="icon-print text-center mg-right-30 col l-3">
                <i class="bx bx-left-arrow-circle"></i>
                Tháng 1/2022
                <i class="bx bx-right-arrow-circle"></i>

                <a href="./chamcong2.html"
                  ><i class="bx bx-calendar-week"></i
                ></a>
              </div>
              <button class="icon-print text-center">
                Chuyển tính lương<i class="bx bx-coin-stack"></i>
              </button>
              <button class="btn-add mg-left-30">
                Gửi xác nhận<i class="bx bx-navigation"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="container-table mg-top-30">
          <table>
            <tr>
              <th>Nhân viên</th>
              <th>Vị trí</th>
              <th>Tổng thời gian làm việc</th>
              <th>giờ làm thêm</th>
              <th>Tổng giờ làm việc thực tế</th>
              <th>Xác nhận</th>
              <th>Hành động</th>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">Nhân viên</td>
              <td class="phone-number-nv">160</td>
              <td class="email-nv">5</td>
              <td class="address-nv">165</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">Nhân viên</td>
              <td class="phone-number-nv">160</td>
              <td class="email-nv">5</td>
              <td class="address-nv">165</td>
              <td class="check">
                <i class="bx bx-check-circle change-color-check"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">Nhân viên</td>
              <td class="phone-number-nv">160</td>
              <td class="email-nv">5</td>
              <td class="address-nv">165</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">Nhân viên</td>
              <td class="phone-number-nv">160</td>
              <td class="email-nv">5</td>
              <td class="address-nv">165</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">Nhân viên</td>
              <td class="phone-number-nv">160</td>
              <td class="email-nv">5</td>
              <td class="address-nv">165</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">Nhân viên</td>
              <td class="phone-number-nv">160</td>
              <td class="email-nv">5</td>
              <td class="address-nv">165</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">Nhân viên</td>
              <td class="phone-number-nv">160</td>
              <td class="email-nv">5</td>
              <td class="address-nv">165</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">Nhân viên</td>
              <td class="phone-number-nv">160</td>
              <td class="email-nv">5</td>
              <td class="address-nv">165</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">Nhân viên</td>
              <td class="phone-number-nv">160</td>
              <td class="email-nv">5</td>
              <td class="address-nv">165</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div class="footer mg-top-30">
          <div class="number-total">
            <p>Showing <span>1-9</span> from 100 data</p>
          </div>
          <div class="number-of-pages text-center">
            <i class="bx bxs-left-arrow"></i>
            <div class="over-number background-color">
              <p>1</p>
            </div>
            <div class="over-number">
              <p>2</p>
            </div>
            <div class="over-number">
              <p>3</p>
            </div>
            <i class="bx bxs-right-arrow"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- Menu cho mobile -->
    <div class="menu-tablet js-menu-tablet">
      <ul class="nav text-center">
        <li><a href="">Bảng tin</a></li>
        <li>
          <a href="./dsns.html">Nhân sự</a>
          <ul class="sub-nav">
            <li><a href="./dsns.html">Danh sách nhân sự</a></li>
            <li><a href="./hoso.html">Hồ sơ</a></li>
            <li><a href="#">Chấm công</a></li>
          </ul>
        </li>
        <li><a href="./duan.html">Dự án</a></li>
        <li><a href="">Thành tựu</a></li>
        <li><a href="">Cài đặt</a></li>
      </ul>
    </div>
    <!-- Màn Thêm nhân sự -->

    <div class="modal js-modal">
      <div class="modal-contener-cc">
        <div class="info-header mg-top-25">Quản lý chấm công</div>
        <div class="close-modal-cc">
          <i class='bx bx-x'></i>
        </div>
        <div class="container-info-cc">
          <div class="func-btn func-btn-cc mg-top-30 mg-bt-25 col l-12">
            <div class="icon-print text-center col l-3">
              <i class="bx bx-left-arrow-circle"></i>
              <span>01</span> /2022
              <i class="bx bx-right-arrow-circle"></i>
            </div>
          </div>
          <div class="container-img-info col l-2 m-12 c-12">
            <div class="over-img">
              <img
                src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                alt=""
              />
            </div>
            <div
              class="name-info mg-top-10"
              style="font-size: 30px; font-weight: 600"
            >
              Lê Minh Tuấn
            </div>
          </div>
          <div class="container-tabble-time col l-10 m-12 c-12">
            <div class="container-calendar col l-10 m-12 c-12">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="calendar-day">Thứ 2</div>
                    </th>
                    <th>
                      <div class="calendar-day">Thứ 3</div>
                    </th>
                    <th>
                      <div class="calendar-day">Thứ 4</div>
                    </th>
                    <th>
                      <div class="calendar-day">Thứ 5</div>
                    </th>
                    <th>
                      <div class="calendar-day">Thứ 6</div>
                    </th>
                    <th>
                      <div class="calendar-day">Thứ 7</div>
                    </th>
                    <th>
                      <div class="calendar-day">Chủ nhật</div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>27</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>28</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>29</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>30</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>31</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>01</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>02</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>03</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>04</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>05</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>06</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>07</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>08</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>09</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>10</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>11</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>12</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>13</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>14</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>15</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>16</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>17</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>18</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>19</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>20</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>21</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>22</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>23</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>24</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>25</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>26</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>27</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>28</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>29</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>30</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>01</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>02</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>03</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>04</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>05</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>06</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="calendar-date">
                        <div class="dategrid-top mg-bt-25">
                          <span>07</span>
                        </div>
                        <div class="dategrid-bottom">
                          <i class="bx bxs-circle icon-full"></i>
                          <span>08:30 - 18:00</span>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="container-note col l-2 m-12 c-12">
              <div class="note">
                <div class="full-time">
                  <i class="bx bxs-circle icon-full"></i>
                  Đủ công
                </div>
                <div class="part-time">
                  <i class="bx bxs-circle icon-part"></i>
                  Nửa công
                </div>
                <div class="off">
                  <i class="bx bxs-circle icon-off"></i>
                  Nghỉ không lương
                </div>
                <div class="forget">
                  <i class="bx bxs-circle icon-forget"></i>
                  Quên chấm công
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
