<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách nhân sự</title>
    <link rel="icon" href="./img/logo.png" type="imge/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="dsnv">
      <div class="menu col l-2 m-0 c-0">
        <div class="logo">
          <img src="./img/logo.png" alt="" />
        </div>
        <ul class="nav mg-top-60 text-center">
          <li><a href="">Bảng tin</a></li>
          <li>
            <a href="#">Nhân sự</a>
            <ul class="sub-nav">
              <li><a href="#">Danh sách nhân sự</a></li>
              <li><a href="./hoso.html">Hồ sơ</a></li>
              <li><a href="./chamcong.html">Chấm công</a></li>
            </ul>
          </li>
          <li><a href="./duan.html">Dự án</a></li>
          <li><a href="">Thành tựu</a></li>
          <li><a href="">Cài đặt</a></li>
        </ul>
      </div>

      <div class="content col l-10 m-12 c-12">
        <div class="over-header header-pc">
          <div class="header">
            <p>Trang chủ >> Nhân sự >> <span>Danh sách nhân sự</span></p>
            <div class="icon-bell-ring">
              <i class="bx bxs-bell-ring"></i>
              <div class="icon-img-user">
                <img src="./img/icon-user.png" alt="" />
              </div>
            </div>
          </div>
          <div class="tittle mg-top-60">
            <h3>Danh sách nhân sự</h3>
            <div class="func-btn">
              <a href="./dsns.html" class="icon-table text-center">
                <i class="bx bx-grid-alt"></i>
              </a>
              <div class="search">
                <i class="bx bx-search-alt-2"></i>
                <input type="text" placeholder="Search here ..." />
              </div>
              <button class="btn-add">
                Thêm mới<i class="bx bx-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="over-header header-tablet">
          <div class="header">
            <div class="logo">
              <img src="./img/logo.png" alt="" />
            </div>
            <div class="icon-menu">
              <i class="bx bx-menu"></i>
            </div>
            <div class="search">
              <i class="bx bx-search-alt-2"></i>
              <input type="text" placeholder="Search here ..." />
            </div>
            <div class="icon-bell-ring">
              <i class="bx bxs-bell-ring"></i>
              <div class="icon-img-user">
                <img src="./img/icon-user.png" alt="" />
              </div>
            </div>
          </div>

          <div class="tittle">
            <p>Trang chủ >> Nhân sự >> <span>Danh sách nhân sự</span></p>

            <div class="func-btn">
              <a href="./dsns.html" class="icon-table text-center">
                <i class="bx bx-grid-alt"></i>
              </a>
              <button class="btn-add mg-left-30">
                Thêm mới<i class="bx bx-plus"></i>
              </button>
            </div>
          </div>
          <h3>Danh sách nhân sự</h3>
        </div>

        <div class="container-table mg-top-60">
          <table>
            <tr>
              <th>Nhân viên</th>
              <th>Ngày sinh</th>
              <th>Liên lạc</th>
              <th>Email</th>
              <th>Địa chỉ ở hiện tại</th>
              <th>Trạng thái</th>
              <th>Hành động</th>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">20/03/1999</td>
              <td class="phone-number-nv">+123456789</td>
              <td class="email-nv">abcd@gmail.com</td>
              <td class="address-nv">133 Xuân Thủy, Cầu Giấy, Hà Nội</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <a href="./hoso.html"><div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div></a>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">20/03/1999</td>
              <td class="phone-number-nv">+123456789</td>
              <td class="email-nv">abcd@gmail.com</td>
              <td class="address-nv">133 Xuân Thủy, Cầu Giấy, Hà Nội</td>
              <td class="check">
                <i class="bx bx-check-circle change-color-check"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <a href="./hoso.html"><div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div></a>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">20/03/1999</td>
              <td class="phone-number-nv">+123456789</td>
              <td class="email-nv">abcd@gmail.com</td>
              <td class="address-nv">133 Xuân Thủy, Cầu Giấy, Hà Nội</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <a href="./hoso.html"><div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div></a>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">20/03/1999</td>
              <td class="phone-number-nv">+123456789</td>
              <td class="email-nv">abcd@gmail.com</td>
              <td class="address-nv">133 Xuân Thủy, Cầu Giấy, Hà Nội</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <a href="./hoso.html"><div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div></a>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">20/03/1999</td>
              <td class="phone-number-nv">+123456789</td>
              <td class="email-nv">abcd@gmail.com</td>
              <td class="address-nv">133 Xuân Thủy, Cầu Giấy, Hà Nội</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <a href="./hoso.html"><div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div></a>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">20/03/1999</td>
              <td class="phone-number-nv">+123456789</td>
              <td class="email-nv">abcd@gmail.com</td>
              <td class="address-nv">133 Xuân Thủy, Cầu Giấy, Hà Nội</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <a href="./hoso.html"><div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div></a>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">20/03/1999</td>
              <td class="phone-number-nv">+123456789</td>
              <td class="email-nv">abcd@gmail.com</td>
              <td class="address-nv">133 Xuân Thủy, Cầu Giấy, Hà Nội</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <a href="./hoso.html"><div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div></a>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">20/03/1999</td>
              <td class="phone-number-nv">+123456789</td>
              <td class="email-nv">abcd@gmail.com</td>
              <td class="address-nv">133 Xuân Thủy, Cầu Giấy, Hà Nội</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <a href="./hoso.html"><div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div></a>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="name-nv">
                <div class="name-row-table">
                  <div class="img-row-table">
                    <img
                      src="./img/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg"
                      alt=""
                    />
                  </div>
                  <div class="name">
                    <h4>LÊ MINH TUẤN</h4>
                    <p>NV001</p>
                  </div>
                </div>
              </td>
              <td class="birthday-nv">20/03/1999</td>
              <td class="phone-number-nv">+123456789</td>
              <td class="email-nv">abcd@gmail.com</td>
              <td class="address-nv">133 Xuân Thủy, Cầu Giấy, Hà Nội</td>
              <td class="check">
                <i class="bx bx-check-circle"></i>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <a href="./hoso.html"><div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div></a>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div class="footer mg-top-30">
          <div class="number-total">
            <p>Showing <span>1-9</span> from 100 data</p>
          </div>
          <div class="number-of-pages text-center">
            <i class="bx bxs-left-arrow"></i>
            <div class="over-number background-color">
              <p>1</p>
            </div>
            <div class="over-number">
              <p>2</p>
            </div>
            <div class="over-number">
              <p>3</p>
            </div>
            <i class="bx bxs-right-arrow"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- Menu cho mobile -->
    <div class="menu-tablet js-menu-tablet">
      <ul class="nav text-center">
        <li><a href="">Bảng tin</a></li>
        <li>
          <a href="#">Nhân sự</a>
          <ul class="sub-nav">
            <li><a href="#">Danh sách nhân sự</a></li>
            <li><a href="./hoso.html">Hồ sơ</a></li>
            <li><a href="./chamcong.html">Chấm công</a></li>
          </ul>
        </li>
        <li><a href="./duan.html">Dự án</a></li>
        <li><a href="">Thành tựu</a></li>
        <li><a href="">Cài đặt</a></li>
      </ul>
    </div>
    <!-- Màn Thêm nhân sự -->

    <div class="modal js-modal">
      <div class="modal-contener">
        <!-- <div class="modal-close js-modal-close">
          <i class="bx bx-x"></i>
        </div> -->
        <div class="modal-header mg-top-30">Thêm mới nhân sự</div>
        <div class="close-modal-cc">
          <i class="bx bx-x"></i>
        </div>
        <div class="modal-body">
          <div class="over-img-new col l-4 m-5 c-5">
            <img src="./img/anh-hoat-hinh-anime-dep-kute.jpg" alt="" />
            <input type="file" name="" id="" class="choose-img" />
          </div>

          <div class="col l-4 m-5 c-5">
            <div class="over-label">
              <label for="name" class="modal-label">
                Họ và Tên <span>*</span>
              </label>
              <input type="text" id="name" class="modal-name" />
            </div>
            <div class="over-label">
              <label for="email" class="modal-label">
                Email
                <span>*</span>
              </label>
              <input type="text" id="email" class="modal-name" />
            </div>
            <div class="over-label">
              <label for="phone-number" class="modal-label">
                Số điện thoại <span>*</span>
              </label>
              <input type="text" id="phone-number" class="modal-name" />
            </div>
          </div>
          <div class="col l-4 m-5 c-5">
            <div class="over-label">
              <label for="code" class="modal-label">
                Mã nhân viên <span>*</span>
              </label>
              <input type="text" id="code" class="modal-name" />
            </div>
            <div class="over-label">
              <label for="gender" class="modal-label">
                Giới tính <span>*</span>
              </label>
              <div class="input-gender">
                <input type="text" id="gender" class="modal-name" />
                <i class="bx bx-chevron-down"></i>
              </div>
            </div>
            <div class="over-label">
              <label for="passport" class="modal-label">
                CMND/CCCD <span>*</span>
              </label>
              <input type="text" id="passport" class="modal-name" />
            </div>
          </div>
          <div class="col l-4 m-5 c-5">
            <div class="over-label">
              <label for="ns" class="modal-label">
                Nơi sinh
                <span>*</span>
              </label>
              <input type="text" id="ns" class="modal-name" />
            </div>
            <div class="over-label">
              <label for="vh" class="modal-label">
                Trình độ văn hóa <span>*</span>
              </label>
              <input type="text" id="vh" class="modal-name" />
            </div>
            <div class="over-label">
              <label for="cd" class="modal-label">
                Chức danh <span>*</span>
              </label>
              <input type="text" id="cd" class="modal-name" />
            </div>
          </div>
          <div class="col l-4 m-5 c-5">
            <div class="over-label">
              <label for="date-of-birth" class="modal-label">
                Ngày sinh <span>*</span>
              </label>
              <input type="text" id="date-of-birth" class="modal-name" />
            </div>
            <div class="over-label">
              <label for="hv" class="modal-label">
                Trình độ học vấn <span>*</span>
              </label>
              <input type="text" id="hv" class="modal-name" />
            </div>
            <div class="over-label">
              <label for="vl" class="modal-label">
                Ngày vào làm <span>*</span>
              </label>
              <input type="text" id="vl" class="modal-name" />
            </div>
          </div>
          <div class="col l-4 m-5 c-5">
            <div class="over-label">
              <label for="dc" class="modal-label">
                Địa chỉ ở hiện tại <span>*</span>
              </label>
              <input type="text" id="dc" class="modal-name" />
            </div>
            <div class="over-label">
              <label for="pb" class="modal-label">
                Phòng ban <span>*</span>
              </label>
              <input type="text" id="pb" class="modal-name" />
            </div>
            <div class="over-label">
              <label for="hd" class="modal-label">
                Hình thức hợp đồng <span>*</span>
              </label>
              <input type="text" id="hd" class="modal-name" />
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn-cancel">Hủy</button>
          <button type="submit" class="btn-add-new">Thêm</button>
        </div>
      </div>
    </div>
    <script src="./dsns.js"></script>
  </body>
</html>
