<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dự án</title>
    <link
      rel="icon"
      href="./img/logo.png"
      type="imge/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="dsnv">
      <div class="menu col l-2 m-0 c-0">
        <div class="logo">
          <img src="./img/logo.png" alt="" />
        </div>
        <ul class="nav mg-top-60 text-center">
          <li><a href="">Bảng tin</a></li>
          <li>
            <a href="./dsns.html">Nhân sự</a>
            <ul class="sub-nav">
              <li><a href="./dsns.html">Danh sách nhân sự</a></li>
              <li><a href="./hoso.html">Hồ sơ</a></li>
              <li><a href="./chamcong.html">Chấm công</a></li>
            </ul>
          </li>
          <li><a href="#">Dự án</a></li>
          <li><a href="">Thành tựu</a></li>
          <li><a href="">Cài đặt</a></li>
        </ul>
      </div>

      <div class="content col l-10 m-12 c-12">
        <div class="over-header header-pc">
          <div class="header">
            <p>Trang chủ >><span>Dự án</span></p>
            <div class="icon-bell-ring">
              <i class="bx bxs-bell-ring"></i>
              <div class="icon-img-user">
                <img src="./img/icon-user.png" alt="" />
              </div>
            </div>
          </div>
          <div class="tittle mg-top-60">
            <h3>DỰ ÁN</h3>
            <div class="func-btn">
              <div class="search">
                <i class="bx bx-search-alt-2"></i>
                <input type="text" placeholder="Search here ..." />
              </div>
              <button class="btn-add-project">
                Thêm dự án<i class="bx bx-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="over-header header-tablet">
          <div class="header">
            <div class="logo">
              <img src="./img/logo.png" alt="" />
            </div>
            <div class="icon-menu">
              <i class="bx bx-menu"></i>
            </div>
            <div class="search">
              <i class="bx bx-search-alt-2"></i>
              <input type="text" placeholder="Search here ..." />
            </div>
            <div class="icon-bell-ring">
              <i class="bx bxs-bell-ring"></i>
              <div class="icon-img-user">
                <img src="./img/icon-user.png" alt="" />
              </div>
            </div>
          </div>

          <div class="tittle">
            <span>Trang chủ >><span>DỰ ÁN</span></span>

            <div class="func-btn">
              <a href="./dsnstabble.html" class="icon-table text-center">
                <i class="bx bx-table"></i>
              </a>
              <button class="btn-add-project mg-left-30">
                Thêm dự án<i class="bx bx-plus"></i>
              </button>
            </div>
          </div>
          <h3>Danh sách nhân sự</h3>
        </div>

        <div class="container-projec-summary mg-top-25">
          <div class="company-total col l-2 m-2 c-3">
            <div>8</div>
            <p>Tổng công ty</p>
          </div>
          <div class="projec-total col l-2 m-2 c-3">
            <p>8</p>
            <p>Tổng dự án</p>
          </div>
          <div class="projec-month col l-2 m-2 c-3">
            <p>8</p>
            <p>Dự án ký trong tháng</p>
          </div>
          <div class="project-handover col l-2 m-2 c-3">
            <p>8</p>
            <p>Dự án sắp bàn giao</p>
          </div>
        </div>
        <div class="container-table mg-top-30">
          <table>
            <tr>
              <th class="project-name">Tên dự án</th>
              <th class="project-code">Mã dự án</th>
              <th class="company-name">Tên công ty</th>
              <th class="project-start">Ngày ký dựa án</th>
              <th class="project-and">Ngày bàn giao</th>
              <th>Tiến độ</th>
              <th>Hành động</th>
            </tr>
            <tr>
              <td>Hệ thống xử lý</td>
              <td>DA0532</td>
              <td>Công ty 555</td>
              <td>20/06/2021</td>
              <td>20/06/2022</td>
              <td>
                <div class="develop">70%</div>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Hệ thống xử lý</td>
              <td>DA0532</td>
              <td>Công ty 555</td>
              <td>20/06/2021</td>
              <td>20/06/2022</td>
              <td>
                <div class="develop">70%</div>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Hệ thống xử lý</td>
              <td>DA0532</td>
              <td>Công ty 555</td>
              <td>20/06/2021</td>
              <td>20/06/2022</td>
              <td>
                <div class="develop">70%</div>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Hệ thống xử lý</td>
              <td>DA0532</td>
              <td>Công ty 555</td>
              <td>20/06/2021</td>
              <td>20/06/2022</td>
              <td>
                <div class="develop">70%</div>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Hệ thống xử lý</td>
              <td>DA0532</td>
              <td>Công ty 555</td>
              <td>20/06/2021</td>
              <td>20/06/2022</td>
              <td>
                <div class="develop">70%</div>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Hệ thống xử lý</td>
              <td>DA0532</td>
              <td>Công ty 555</td>
              <td>20/06/2021</td>
              <td>20/06/2022</td>
              <td>
                <div class="develop">70%</div>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Hệ thống xử lý</td>
              <td>DA0532</td>
              <td>Công ty 555</td>
              <td>20/06/2021</td>
              <td>20/06/2022</td>
              <td>
                <div class="develop">70%</div>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Hệ thống xử lý</td>
              <td>DA0532</td>
              <td>Công ty 555</td>
              <td>20/06/2021</td>
              <td>20/06/2022</td>
              <td>
                <div class="develop">70%</div>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Hệ thống xử lý</td>
              <td>DA0532</td>
              <td>Công ty 555</td>
              <td>20/06/2021</td>
              <td>20/06/2022</td>
              <td>
                <div class="develop">70%</div>
              </td>
              <td class="act-nv">
                ...
                <div class="sub-act">
                  <div class="edit-card">
                    <i class="bx bx-edit"></i>
                  </div>
                  <div class="delete-card">
                    <i class="bx bxs-user-x"></i>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="footer mg-top-25">
          <div class="number-total">
            <span>Showing <span>1-6</span> from 100 data</span>
          </div>
          <div class="number-of-pages text-center">
            <i class="bx bxs-left-arrow"></i>
            <div class="over-number">
              <span>1</span>
            </div>
            <div class="over-number">
              <span>2</span>
            </div>
            <div class="over-number">
              <span>3</span>
            </div>
            <i class="bx bxs-right-arrow"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- Menu cho mobile -->
    <div class="menu-tablet js-menu-tablet">
      <ul class="nav text-center">
        <li><a href="">Bảng tin</a></li>
        <li>
          <a href="./dsns.html">Nhân sự</a>
          <ul class="sub-nav">
            <li><a href="./dsns.html">Danh sách nhân sự</a></li>
            <li><a href="./hoso.html">Hồ sơ</a></li>
            <li><a href="./chamcong.html">Chấm công</a></li>
          </ul>
        </li>
        <li><a href="#">Dự án</a></li>
        <li><a href="">Thành tựu</a></li>
        <li><a href="">Cài đặt</a></li>
      </ul>
    </div>
    <!-- Màn Thêm nhân sự -->

    <div class="modal js-modal">
      <div class="modal-contener">
        
        <div class="modal-header mg-top-30">Thêm mới dự án</div>
        <div class="close-modal-cc">
          <i class='bx bx-x'></i>
        </div>
        <div class="modal-body">
          <div class="over-label col l-12 c-12 m-12">
            <label for="name" class="modal-label">
              Tên dự án <span>*</span>
            </label>
            <input type="text" id="name" class="modal-name" />
          </div>
          <div class="over-label col l-12 c-12 m-12">
            <label for="cod" class="modal-label">
              Mã dự án
              <span>*</span>
            </label>
            <input type="text" id="cod" class="modal-name" />
          </div>
          <div class="over-label col l-12 c-12 m-12">
            <label for="company" class="modal-label">
              Tên công ty <span>*</span>
            </label>
            <input type="text" id="company" class="modal-name" />
          </div>

          <div class="over-label col l-12 c-12 m-12">
            <label for="start" class="modal-label">
              Ngày ký dự án <span>*</span>
            </label>
            <input type="text" id="start" class="modal-name" />
          </div>
          <div class="over-label col l-12 c-12 m-12">
            <label for="end" class="modal-label">
              Ngày bàn giao <span>*</span>
            </label>
            <input type="text" id="end" class="modal-name" />
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn-cancel">Hủy</button>
          <button type="submit" class="btn-add-new">Thêm</button>
        </div>
      </div>
    </div>
    <script src="./duan.js"></script>
  </body>
</html>
